<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.zego.livedemo5.MainActivity">
    <item
        android:id="@+id/log"
        android:orderInCategory="100"
        android:title="@string/log"
        app:showAsAction="always"/>
</menu>
