# ZegoLiveDemo5Rtp

./: .gitattributes  .gitignore  README.md
android/: build.gradle  demo_version.txt  local.properties  sdk_pkg_info.json
android/app/: build.gradle  proguard-rules.pro
android/app/3rdlibs/: zego-app-support.aar  zego-qrcode.aar
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/com/zego/livedemo5/anchorSingleCamera/: anchorSingleCameraTest.java
android/app/src/androidTest/java/com/zego/livedemo5/anchorSingleCameraMic/: anchorSingleCameraMicTest.java
android/app/src/androidTest/java/com/zego/livedemo5/anchorStartMoreAnchorRoom/: anchorStartMoreAnchorRoomTest.java
android/app/src/androidTest/java/com/zego/livedemo5/clientJoinPublishRoom/: clientJoinPublishRoomTest.java
android/app/src/androidTest/java/com/zego/livedemo5/startWithPlay/: StartPlayTest.java
android/app/src/androidTest/java/com/zego/livedemo5/testPerformance/: PerformanceTest.java  anchorCameraInstrumentedTest.java  anchorMicInstrumentedTest.java  anchorStartMoreAnchorInstrumentedTest.java
android/app/src/androidTest/java/com/zego/livedemo5/tools/: AbstractRecorder.java  PermissionTool.java  TrafficStatistics.java  ViewTool.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zego/livedemo5/: HomePageActivity.java  MainActivity.java  ZegoApiManager.java  ZegoAppHelper.java  ZegoApplication.java
android/app/src/main/java/com/zego/livedemo5/constants/: Constants.java
android/app/src/main/java/com/zego/livedemo5/entities/: AppConfig.java
android/app/src/main/java/com/zego/livedemo5/interfaces/: OnUpdateRoomListListener.java
android/app/src/main/java/com/zego/livedemo5/presenters/: BizLivePresenter.java  RoomInfo.java  RoomInfoEx.java  RoomList.java  StreamInfo.java
android/app/src/main/java/com/zego/livedemo5/ui/activities/: AboutZegoActivity.java  BaseLiveActivity.java  BasePlayActivity.java  BasePublishActivity.java  SettingActivity.java
android/app/src/main/java/com/zego/livedemo5/ui/adapters/: CommentsAdapter.java  ListRoomAdapter.java  LiveViewsAdapter.java
android/app/src/main/java/com/zego/livedemo5/ui/fragments/: PublishFragment.java  RoomListFragment.java  SettingFragment.java
android/app/src/main/java/com/zego/livedemo5/ui/widgets/: BottomEditTextDialog.java  CircleImageViewSupport.java  CustomSeekBar.java  DialogSelectPublishMode.java  EndlessRecyclerOnScrollListener.java  NavigationBar.java  ViewLive.java  ZegoRecyclerView.java  ZegoScrollView.java
android/app/src/main/java/com/zego/livedemo5/utils/: ByteSizeUnit.java  JsonUtil.java  LiveQualityLogger.java  PreferenceUtil.java  ShareUtils.java  SystemUtil.java  ZegoRoomUtil.java  ZipUtil.java
android/app/src/main/java/com/zego/livedemo5/videocapture/: VideoCaptureFromCamera.java  VideoCaptureFromImage.java
android/app/src/main/java/com/zego/livedemo5/videocapture/ve_gl/: EglBase10.java  GlRectDrawer.java  GlShader.java  GlUtil.java
android/app/src/main/java/com/zego/livedemo5/videofilter/: VideoFilterGlTexture2dDemo.java  VideoFilterHybridDemo.java  VideoFilterI420MemDemo.java  VideoFilterMemDemo.java  VideoFilterSurfaceTextureDemo2.java
android/app/src/main/res/layout/: activity_about_zego.xml  activity_live.xml  activity_live_mixstream.xml  activity_main.xml  activity_wolves_game.xml  acvitity_main.xml  dialog_editext.xml  dialog_fragment_select_publish_mode.xml  fragment_setting.xml  item_room.xml  item_user_comment.xml  view_live.xml  view_live_big.xml  view_navigation_bar.xml  view_wolf_item.xml
android/app/src/main/res/menu/: menu_wolves_game.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/livedemo5/: build.gradle  demo_version.txt  gradle.properties  sdk_pkg_info.json
android/livedemo5/app/: build.gradle
android/livedemo5/app/3rdlibs/: zego-app-support.aar
android/livedemo5/app/src/androidTest/java/com/zego/livedemo5/: PlayInstrumentedTest.java  PublishInstrumentedTest.java  SettingsInstrumentedTest.java  SpecialInstrumentedTest.java
android/livedemo5/app/src/androidTest/java/com/zego/livedemo5/anchorConnectToMoreAnchorRoom/: anchorConnectToMoreAnchorRoomTest.java
android/livedemo5/app/src/androidTest/java/com/zego/livedemo5/anchorSingleMic/: anchorSingleMicTest.java
android/livedemo5/app/src/androidTest/java/com/zego/livedemo5/startWithAnchor/: StartPublishTest.java
android/livedemo5/app/src/androidTest/java/com/zego/livedemo5/testPerformance/: AudienceJoinPublishRoomTest.java  anchorCemeraMicInstrumentedTest.java  anchorConnectToMoreAnchorRoomInstrumentedTest.java
android/livedemo5/app/src/androidTest/java/com/zego/livedemo5/testSettings/: SettingsTest.java
android/livedemo5/app/src/androidTest/java/com/zego/livedemo5/tools/: CommonTools.java  IRecorder.java  JoinLiveRequestMonitor.java  MemoryStatistics.java  ViewActionsEx.java  ViewMatchersEx.java
android/livedemo5/app/src/main/java/com/zego/livedemo5/: MainActivity.java  ZegoApiManager.java  ZegoAppHelper.java  ZegoApplication.java
android/livedemo5/app/src/main/res/anim/: scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml
android/livedemo5/app/src/main/res/layout/: activity_gameliving_play.xml  activity_log_share_zego.xml  activity_main.xml  activity_setting.xml  activity_wolves_game.xml  acvitity_main.xml  fragment_setting.xml  item_live_view.xml  item_log_list.xml  view_list_footer.xml  view_publish_settings.xml  view_wolf_item.xml
android/livedemo5/app/src/main/res/menu/: menu_main.xml
android/livedemo5/app/src/main/res/values/: arrays.xml  colors.xml
android/livedemo5/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
android/livedemo5/app/src/test/java/com/zego/livedemo5/: ExampleUnitTest.java
android/livedemo5/gradle/wrapper/: gradle-wrapper.properties
ios/: sdk_pkg_info.json
(+530 files in other folders)
