<RCC>
    <qresource prefix="/">
      <file alias="refresh">Resources/images/@1x/refresh.png</file>
      <file alias="down_arrow">Resources/images/@1x/down_arrow.png</file>
      <file alias="switch_off">Resources/images/@1x/switch_off.png</file>
      <file alias="switch_disabled">Resources/images/@1x/switch_disabled.png</file>
      <file alias="switch_on">Resources/images/@1x/switch_on.png</file>
      <file alias="add_default">Resources/images/@1x/add_default.png</file>
      <file alias="sub_default">Resources/images/@1x/sub_default.png</file>
      <file alias="add_hover">Resources/images/@1x/add_hover.png</file>
      <file alias="sub_hover">Resources/images/@1x/sub_hover.png</file>
      <file alias="add_pressed">Resources/images/@1x/add_pressed.png</file>
      <file alias="sub_pressed">Resources/images/@1x/sub_pressed.png</file>
      <file alias="handle_default">Resources/images/@1x/handle_default.png</file>
      <file alias="handle_hover">Resources/images/@1x/handle_hover.png</file>
      <file alias="handle_pressed">Resources/images/@1x/handle_pressed.png</file>
      <file alias="microphone_off">Resources/images/@1x/microphone_off.png</file>
      <file alias="microphone_on">Resources/images/@1x/microphone_on.png</file>
      <file alias="microphone_disabled">Resources/images/@1x/microphone_disabled.png</file>
      <file alias="camera_off">Resources/images/@1x/camera_off.png</file>
      <file alias="camera_on">Resources/images/@1x/camera_on.png</file>
      <file alias="camera_disabled">Resources/images/@1x/camera_disabled.png</file>
      <file alias="sound_off">Resources/images/@1x/sound_off.png</file>
      <file alias="sound_on">Resources/images/@1x/sound_on.png</file>
      <file alias="close">Resources/images/@1x/close.png</file>
      <file alias="max">Resources/images/@1x/max.png</file>
      <file alias="max_re">Resources/images/@1x/max_re.png</file>
      <file alias="min">Resources/images/@1x/min.png</file>
      <file alias="official">Resources/images/@1x/official.png</file>
      <file alias="CloudNet">Resources/images/@1x/CloudNet.png</file>
      <file alias="QQMusic">Resources/images/@1x/QQMusic.png</file>
      <file alias="KuGou">Resources/images/@1x/KuGou.png</file>
      <file alias="KuWo">Resources/images/@1x/KuWo.png</file>
     
      <file alias="refresh_default_2x">Resources/images/@2x/refresh_default@2x.png</file>
      <file alias="down_arrow_2x">Resources/images/@2x/down_arrow@2x.png</file>
      <file alias="switch_off_2x">Resources/images/@2x/switch_off@2x.png</file>
      <file alias="switch_on_2x">Resources/images/@2x/switch_on@2x.png</file>
      <file alias="switch_disabled_2x">Resources/images/@2x/switch_disabled@2x.png</file>
      <file alias="add_default_2x">Resources/images/@2x/add_default@2x.png</file>
      <file alias="sub_default_2x">Resources/images/@2x/sub_default@2x.png</file>
      <file alias="add_hover_2x">Resources/images/@2x/add_hover@2x.png</file>
      <file alias="sub_hover_2x">Resources/images/@2x/sub_hover@2x.png</file>
      <file alias="add_pressed_2x">Resources/images/@2x/add_pressed@2x.png</file>
      <file alias="sub_pressed_2x">Resources/images/@2x/sub_pressed@2x.png</file>
      <file alias="handle_default_2x">Resources/images/@2x/handle_default@2x.png</file>
      <file alias="handle_hover_2x">Resources/images/@2x/handle_hover@2x.png</file>
      <file alias="handle_pressed_2x">Resources/images/@2x/handle_pressed@2x.png</file>
      <file alias="microphone_off_2x">Resources/images/@2x/microphone_off@2x.png</file>
      <file alias="microphone_on_2x">Resources/images/@2x/microphone_on@2x.png</file>
      <file alias="microphone_disabled_2x">Resources/images/@2x/microphone_disabled@2x.png</file>
      <file alias="camera_off_2x">Resources/images/@2x/camera_off@2x.png</file>
      <file alias="camera_on_2x">Resources/images/@2x/camera_on@2x.png</file>
      <file alias="camera_disabled_2x">Resources/images/@2x/camera_disabled@2x.png</file>
      <file alias="sound_off_2x">Resources/images/@2x/sound_off@2x.png</file>
      <file alias="sound_on_2x">Resources/images/@2x/sound_on@2x.png</file>
      <file alias="close_2x">Resources/images/@2x/close@2x.png</file>
      <file alias="max_2x">Resources/images/@2x/max@2x.png</file>
      <file alias="max_re_2x">Resources/images/@2x/max_re@2x.png</file>
      <file alias="min_2x">Resources/images/@2x/min@2x.png</file>
      <file alias="official_2x">Resources/images/@2x/official@2x.png</file>
      <file alias="CloudNet_2x">Resources/images/@2x/CloudNet@2x.png</file>
      <file alias="QQMusic_2x">Resources/images/@2x/QQMusic@2x.png</file>
      <file alias="KuGou_2x">Resources/images/@2x/KuGou@2x.png</file>
      <file alias="KuWo_2x">Resources/images/@2x/KuWo@2x.png</file>
    </qresource>
  <qresource prefix="/locale">
    <file alias="zh_lang">Resources/locale/zegolivedemo_zh.qm</file>
    <file alias="en_lang">Resources/locale/zegolivedemo_en.qm</file>
  </qresource>
</RCC>
