<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.wolvesgame.WolvesGameHostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:navigationIcon="@mipmap/ic_back"
        app:title="" />

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_current_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/mode_in_turn_speaking" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wolf_timer_count"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/text_red"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_start_or_stop_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="false"
                android:text="@string/start_speaking"/>
            <TextView
                android:id="@+id/wolf_role"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/text_red"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/in_turn_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:textColor="@color/sl_btn"
                android:text="@string/in_turn"/>
            <TextView
                android:id="@+id/end_in_turn_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:textColor="@color/sl_btn"
                android:text="@string/end_in_turn"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/head_img_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/control_panel">

        <TextureView
            android:id="@+id/vl_big_view"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/small_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</android.widget.RelativeLayout>
